# BG-Rock-Hub

./: .env.example  .gitignore  BG_ROCK_HUB_PLAN.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/bg/sofia/bgrockHub/: BgRockHubApplication.java
backend/src/main/java/bg/sofia/bgrockHub/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/bg/sofia/bgrockHub/controller/: AdminController.java  AuthController.java  BandController.java  EventController.java  ReviewController.java  UserController.java  VenueController.java
backend/src/main/java/bg/sofia/bgrockHub/dto/: PageResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/admin/: AdminStatsResponse.java  AdminUserResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/bg/sofia/bgrockHub/dto/band/: BandRequest.java  BandResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/event/: EventRequest.java  EventResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/news/: NewsRequest.java  NewsResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/review/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/user/: UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/bg/sofia/bgrockHub/dto/venue/: VenueRequest.java  VenueResponse.java
backend/src/main/java/bg/sofia/bgrockHub/entity/: Band.java  Event.java  Follow.java  News.java  Review.java  User.java  Venue.java
backend/src/main/java/bg/sofia/bgrockHub/entity/enums/: EventStatus.java  Genre.java  ReviewTargetType.java  Role.java
backend/src/main/java/bg/sofia/bgrockHub/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/bg/sofia/bgrockHub/repository/: BandRepository.java  EventRepository.java  FollowRepository.java  NewsRepository.java  ReviewRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/bg/sofia/bgrockHub/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/bg/sofia/bgrockHub/service/: AdminService.java  AuthService.java  BandService.java  EventService.java  FollowService.java  ReviewService.java  UserService.java  VenueService.java
backend/src/main/resources/: application.yml
backend/src/test/java/bg/sofia/bgrockHub/: BgRockHubApplicationTests.java
backend/src/test/java/bg/sofia/bgrockHub/security/: JwtServiceTest.java
backend/src/test/java/bg/sofia/bgrockHub/service/: AuthServiceTest.java  BandServiceTest.java  FollowServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: admin.ts  auth.ts  axios.ts  bands.ts  events.ts  reviews.ts  venues.ts
frontend/src/components/: BandCard.tsx  EventCard.tsx  Footer.tsx  Navbar.tsx  Pagination.tsx  ProtectedRoute.tsx  ReviewsList.tsx  Spinner.tsx  StarRating.tsx  VenueCard.tsx
frontend/src/constants/: eventStatus.ts  genres.ts  index.ts  pagination.ts  roles.ts  routes.ts
frontend/src/mocks/: handlers.ts
frontend/src/mocks/data/: bands.ts  events.ts  reviews.ts  venues.ts
frontend/src/pages/: AdminPage.tsx  BandDetailPage.tsx  BandsPage.tsx  EventDetailPage.tsx  EventsPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx  UnknownBandsPage.tsx  VenueDetailPage.tsx  VenuesPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
